{
    "manifest_version": 2,
    "name": "Auto Form Fields Filler",
    "short_name": "AFFF",
    "author": "Sandeep Kumar",
    "developer": {
        "name": "Sandeep Kumar",
        "url": "http://cv.sktechblog.com"
    },
    "version": "1.5",
    "description": "Fill all form fields automatically making development and testing easier. Ready made 5000 profiles which can be populated randomly with just a click. Plus you can provide your own emails and passwords to populate in the forms from the addons options page. It works with Angular also so the your javascript variables will be updated also. ",
    "icons": {
        "48": "images/icons/auto-form-fields-filler-48.png",
        "96": "images/icons/auto-form-fields-filler-96.png"
    },
    "options_ui": {
        "page": "html/options.html"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "background": {
        "scripts": ["scripts/background.js"]
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["scripts/content.js"]
        }
    ],
    "browser_action": {
        "default_icon": {
            "16": "images/icons/auto-form-fields-filler-16.png",
            "32": "images/icons/auto-form-fields-filler-32.png",
            "48": "images/icons/auto-form-fields-filler-48.png"
        },
        "default_title": "Click to fill up all form fields"
    }
}